# EvidencijaAparata

./: EvidencijaAparata.sln  Jenkinsfile  README.md
EvidencijaAparata.Playwright/: EvidencijaAparata.Playwright.csproj  GMBase.cs  GMLocation.cs  Proba.cs  UnitTest1.cs
EvidencijaAparata.Server/: Dockerfile  EvidencijaAparata.Server.csproj  EvidencijaAparata.Server.http  Jenkinsfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EvidencijaAparata.Server/Controllers/: CitiesController.cs  GMBaseController.cs  GMBasesController.cs  GMLocationsController.cs  WeatherForecastController.cs
EvidencijaAparata.Server/DTOs/: IGMBase.cs  IGMLocation.cs  ReturnDTO.cs
EvidencijaAparata.Server/Data/: ApplicationDbContext.cs
EvidencijaAparata.Server/Migrations/: 20240904204744_V1.Designer.cs  20240904204744_V1.cs  20240904223337_V1.Designer.cs  20240904223337_V1.cs  20240905185719_V1.Designer.cs  20240905185719_V1.cs  20240907170202_V2.Designer.cs  20240907170202_V2.cs  20240909110634_V2.Designer.cs  20240909182813_V1.Designer.cs  20240909182813_V1.cs  20241024185844_V1.Designer.cs  ApplicationDbContextModelSnapshot.cs
EvidencijaAparata.Server/Models/: City.cs  GMBase.cs  GMBaseAct.cs  GMLocation.cs  GMLocationAct.cs
EvidencijaAparata.Server/Properties/: launchSettings.json
EvidencijaAparata.Tests/: .dockerignore  CityTest.cs  Dockerfile  EvidencijaAparata.Tests.csproj  GMBaseTest.cs  GMLocationTest.cs  GlobalSetUp.cs  compose.yaml
EvidencijaAparata.Tests/Properties/: launchSettings.json
charts/ea/: values.yaml
charts/ea-nunit/templates/: nunit-job.yaml
charts/ea/templates/: back-deployment.yaml  back-service.yaml  front-deployment.yaml  ingress.yaml
charts/mychart/templates/: back-deployment.yaml  back-service.yaml  deployment.yaml  front-deployment.yaml  front-service.yaml  gateway-class.yaml  gateway.yaml  httproute.yaml  ingress.yaml  service.yaml
evidencijaaparata.client/: Dockerfile  Jenkinsfile  README.md  angular.json  db.json  default.conf  evidencijaaparata.client.esproj  package-lock.json  package.json
evidencijaaparata.client/src/: index.html  main.ts  proxy.conf.js  styles.css
evidencijaaparata.client/src/app/: app.component.ts  app.config.ts  app.routes.ts  gm-act.component.html  gm-act.component.ts  gm-act.interface.ts  gm-act.service.ts  gm-base-act-form.component.html  gm-base-act-form.component.ts  gm-base-act.dto.ts  gm-base-form.component.css  gm-base-form.component.html  gm-base-form.component.ts  gm-base.component.css  gm-base.component.html  gm-base.component.ts  gm-base.dto.ts  gm-base.interface.ts  gm-base.service.ts  gm-location-act-form.component.css  gm-location-act-form.component.html  gm-location-act-form.component.ts  gm-location-act.dto.ts  gm-location-form.component.html  gm-location-form.component.ts  gm-location.component.html  gm-location.component.ts  gm-location.dto.ts  gm-location.interface.ts  gm-location.service.ts
tutorijal/: Prezentacija.pptx
